<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="grid-container">
    </div>
    <div class="slider-container">
      <input type="range" min="16" max="64" value="32" step="16" class="slider">
      <p></p>
      <button class="pen" value="eraser">Eraser</button>
      <button class="pen" value="red">Red</button>
      <button class="pen" value="green">Green</button>
      <button class="pen" value="blue">Blue</button>
      <button class="pen" value="rainbow">Rainbow</button>
      <button class="pen" value="black">Black</button>
      <button class="pen" value="white">White</button>
      <button id="clear" value="clear">Clear</button>
    </div>
  </body>
</html>

